VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci10ZWFsLTc0LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/shb6sssl2
VITE_IMAGE_KIT_PUBLIC_KEY=public_+LtVM/bQMFLXKNOD6AheQHqFJ/0=

VITE_GEMINI_PUBLIC_KEY=AIzaSyD56vdUgE9s-3SNFfSITFlNuOHl87FjeMM

VITE_API_URL=https://immdguide.onrender.com
# VITE_API_URL=http://localhost:3000